You should make an .env file in order to start the Java app

File should include:

MONGO_DATABASE=Database_Name
MONGO_USER=Database_User
MONGO_PASSWORD=Database_Password
MONGO_CLUSTER=Database_Cluster